<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        
        <style>
            .subscribe-button {
                background-color: red;
                color: white;
                border: none;
                margin-right: 6px;
                height: 40px;
                width: 150px;
                border-radius: 2px;
                
            }

            .subscribe-button:hover {
                opacity: 0.8;
                transition: opacity 0.15s;
            }

            .subscribe-button:active {
                opacity: 0.6;
            }

            .join-button {
                background-color: white;
                color: black;
                border-color: rgb(61, 126, 230);
                border-style: solid;
                border-radius: 2px;
                margin-right: 6px;
                font-size: 15px;
                height: 40px;
                width: 100px;
            }

            .join-button:hover {
                background-color: rgb(61, 126, 230);
                color: white;
                opacity: 0.8;
            }

            .join-button:active {
                opacity: 0.6;
            }

            .tweet-button {
                background-color: rgb(52, 180, 227);
                color: white;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                font-size: 15px;
                height: 40px;
                width: 90px;
                box-shadow: 10px 10px 10px black;
            }

        </style>
    </head>

    <body>

        <a href="https://amazon.com" target="_blank">Back To Amazon</a>
        <p>Nike Black Running Shoes</p>
        <p>$39 - In Stock.</p>
        <p>Free Delivery Tomorrow</p>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">Join</button>
        <button class="tweet-button">Tweet</button>

    </body>
</html>