<!-- BASIC HTML AND CSS - W3SCHOOLS -->

<!DOCTYPE html>
<html>
    <head>
        <title>Basics Html & CSS</title>
        <style>
            h1, h2, p {
                color: red;
                text-align: center
            }

            div {
                font-weight:600;
                width: 100%;
                height: 50px;
                text-align: center;
            }

            div.extra-height{
                height: 100px;
            }

            div.violet{
                background-color: violet;
            }

            #div-turquoise{
                
                background-color: turquoise;
            }

            div.orange-mb-10px {
                margin-bottom: 10px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <p>This is a paragraph: default </p>
        <div class="violet">This is a container</div>
        <div id="div-turquoise">This is another container</div>
        <div class="orange-mb-10px">This is a yet another container: div.orange-mb-10</div>
        <div class="violet extra-height">This is a container with two classes</div>
        <main class=orange-mb-10px style="font-weight:600;">This is a main element: "div.orange-mb-10" style selector will render on this element</main>
    </body>
</html>